<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddOrders"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Add Book"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"

        />
    <EditText
        android:id="@+id/idDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Book"/>
    <EditText
        android:id="@+id/nameDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"/>
    <EditText
        android:id="@+id/priceDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>
    <EditText
        android:id="@+id/totalDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addDetailBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:background="@drawable/shape"/>
        <Button
            android:id="@+id/CancelDetailBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tính Tiền"
            android:background="@drawable/shape"/>


    </LinearLayout>
</LinearLayout>